<!DOCTYPE html>
<html>
<head>
    <title>Kabod|Agro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-logo">
                <a href="#"> <img src="/image/logo.jpeg" alt="logo"></a>
                
              <h1>Kabod Agro Konsult</h1>
            </div>
            
            <ul class="navbar-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Works</a></li>
                <!-- 
                <div class="dropdown">
                    <button class="dropbtn">Profile
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Vision</a>
                        <a href="#">mission</a>
                        <a href="#">aim</a>
                      </div>
                    </div>
                    -->
            </ul>
        </nav>
    </header>
    <aside class="side-panel">
        <ul class="side-menu">
             <li><a href="#"><i class="fa fa-home" style="font-size:36px"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-cart-arrow-down" style="font-size:36px"></i>
            Cart</a></li>
            <li><a href="#"><i class="fa fa-tags" style="font-size:36px"></i>Coupons</a></li>
            <li><a href="#"><i class="fa fa-heart" style="font-size:36px;"></i>Favorites</a></li>
            <li><a href="#"><i class="fa fa-cog" style="font-size:36px;"></i>Settings</a></li>
        </ul>
    
        <footer class="side-footer">
            <p>Kabod Agro Konsult &copy; 2023</p>
        </footer>
    </aside>
    <main>
        <div class="product-card">
            <div class="product-item">
                <img src="image/product.JPG" alt="Article Image">
                <h2>Kola Nut</h2>
                <p>The kola nut is a caffeine-containing nut of evergreen trees of the genus Cola</p>
                <p>Price: $10</p>
                
            </div>
            <div class="product-item">
                <img src="image/feeder1.png" alt="Article Image">
                <h2>Local Grower Feeders</h2>
                <p>Highly durable; The feed tray is made of high-density</p>
                <p>Price: $10</p>
                <!-- Additional information here -->
            </div>
            <div class="product-item">
                <img src="image/plastic.jpg" alt="Article Image">
                <h2>Poultry Feeding Tray</h2>
                <p>Poultry chicken feeder features 28 feeding holes (14 on each side).</p>
                <p>Price: $10</p>
            </div>
        </div>
        <div class="article-card">
            <div class="article-item">
                <img src="image/pass2.jpeg" alt="Article Image">
                <h3>Article 1</h3>
                <p>Date: May 31, 2023</p>
                <p>Author: Simon-peter</p>
                <p>Member, ICT KGPCC</p>
            </div>
            <!-- Two more article items here -->
            <div class="article-item">
                <img src="image/pass1.jpg" alt="Article Image">
                <h3>Article 2</h3>
                <p>Date: Jun 01, 2023</p>
                <p>Author: John Kun</p>
                <p>Manager, NCC</p>
            </div>
            <!-- Two more article items here -->
            <div class="article-item">
                <img src="image/pass3.jpg" alt="Article Image">
                <h3>Article 3</h3>
                <p>Date: Jun 02, 2023</p>
                <p>Author: Lauren Joe</p>
                <p>Project Manager</p>
            </div>
        </div>
    </main>
    <footer class="main-footer">
        <ul class="social-icons">
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
            
        </ul>
        <p>Ibadan, Oyo State | Phone: 081-072-046-97 | Email: info@agrokonsult.com</p>
    </footer>
</body>
</html>
