body {
    margin: 0;
    padding: 0;
    background-color: rgb(182, 245, 224);
   
}
@media screen and (max-width: 600px){
body{
    margin: 0;
    padding: 0;
    background-color: rgb(182, 245, 224); 
}
}

a {
    color: black;
    text-decoration: none;
    margin-right: 20px;
}

.navbar-menu a {
    color: white;
}

a:hover{
    color: blue;
}


.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(91, 99, 212);
    position:fixed ;
    z-index: 2;
}

.navbar-logo {
    display:flex;
}

.navbar-logo img{
    width: 15%;
    padding: 1%;
    border-radius: 40px;
    
}
.navbar-logo h1{
    margin-left: 10px;
    color: white;
    float: left;
}
@media screen and (max-width:800px) {
    h1{
        font-size: small;
    }
    
}


.navbar-menu li {
    display: inline-block;
    font-size: large;
    
}
@media screen and (max-width:802px) {
  .navbar-menu{
    font-size:small;
  }  
    
}

/* The dropdown container */
.dropdown {
    float: right;
    overflow: hidden;
    margin-left: 20px;
  }

  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  
  /* Dropdown content (hidden by default) */
  /*.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  /*.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  /*.dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

.side-panel {
    background-color: rgb(189, 185, 185);
    width: 200px;
    height: 60vh;
    float: left;
    padding-top: 25px;
    padding-left: 15px;
    margin-top: 60px;
    
}
@media screen and (max-width:480px) {
    .side-panel{
        display: none;
    }
   
}

i {
    font-size: 24px;
}

.side-menu {
    list-style-type: none;
    padding: 0;
}

.side-menu li i{
    margin-bottom: 10px;
    font-size: large;
}

.side-footer {
    /* margin-top:; */
    padding-top: 450px;
}

.main-main {
    height: 100hv;
    padding-top: 80px;
    /* background-color: rgb(182, 245, 224); */
}

.main-footer {
    background-color: rgb(189, 185, 185);
    padding: 20px;
    text-align: center;
    /* color: ; */
    clear: both;
}

.product-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
    position: relative;
}
@media screen and (max-width:1000px){
    .product-card{
        padding: 10px;
        border: none;
        border-radius: 2%;
        transition: 1s ease;
        grid-template-columns: repeat(2, 1fr);
    }
    }
    @media screen and (max-width:800px){
        .product-card{
            padding: 2%;
            border: none;
            border-radius: 2%;
            transition: 1s ease;
            grid-template-columns: repeat(1, 1fr);
        }
        }
    

.product-card :hover{
    box-shadow: 0px 8px 30px #000;
}

.product-item :hover{
    box-shadow: none;
}


.product-item {
    padding: 20px;
    margin-bottom: 30px;
    margin-top: 70px;
    box-shadow: 0 4px 4px rgba(22, 21, 21, 0.1);
    box-sizing: border-box;
    transition: 1s ease;
    background-color: rgb(28, 224, 208);
    border: none;
    border-radius: 15px;
}

.product-item img{
    float: right;
    /* border: none; */
    width: 196px;
    height: 130px;
    
}

.article-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.article-card :hover{
    box-shadow: 0px 8px 30px #000;
}

.article-item :hover{
    box-shadow: none;
}

.article-item {
    /* background-color: ; */
    padding: 20px;
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 4px rgba(22, 21, 21, 0.1);
    background-color: rgb(31, 187, 192);
    transition: 1s ease;
}
@media screen and (max-width: 900px){
    .article-card{
        padding: 4%;
        border: none;
        border-radius: 2%;
        transition: 1s ease;
        grid-template-columns: repeat(1, 1fr);
    }
}


.article-item img{
    float: right;
    /* border: none; */
    width: 196px;
    height: 130px;
    padding-left: 5px;
    
}
.social-icons {
    list-style-type:none;
    padding: 1%;
    display:inline-flex;
    margin-bottom: 1%;

}

.social-icons li {
    margin-right:10px;
   
}

.social-icons a {
    color: black;
    text-decoration:none;
    font-size: 30px;
   
}

.fa {
    font-size:30px;

}
.fa:hover{
    opacity: 0.5;
    color: blue;
}

